[global]

; Used to uniquely identify this package on PyPI. Pick a name that doesn't
; exist yet!
package_name=todo.report

; Initial version of this package. I prefer Semantic Versioning: http://semver.org/
package_version=1.0.0-alpa.1

; This description will appear in 'setup.py' and at the top of `README.rst`.
short_description=All your tasks in one place